Manifest-Version: 1.0
Bnd-LastModified: 1620551413739
Build-Jdk: 11.0.6
Built-By: diaccio
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: qosslice-app
Bundle-SymbolicName: org.qosslice.app
Bundle-Version: 2.3.0.rc3
Created-By: Apache Maven Bundle Plugin
Export-Package: org.qosslice.app;uses:="org.onosproject.app,org.onosproj
 ect.cfg,org.onosproject.cluster,org.onosproject.codec,org.onosproject.c
 ore,org.onosproject.net,org.onosproject.net.device,org.onosproject.net.
 flow,org.onosproject.net.host,org.onosproject.net.intent,org.onosprojec
 t.net.meter,org.onosproject.vpls.api,org.qosslice.app.api";version="2.3
 .0",org.qosslice.app.config;uses:="org.onosproject.cluster,org.onosproj
 ect.core,org.onosproject.net.config,org.qosslice.app.api";version="2.3.
 0",org.qosslice.app.cli;uses:="org.apache.karaf.shell.api.action,org.ap
 ache.karaf.shell.api.action.lifecycle,org.onosproject.cli,org.onosproje
 ct.vpls.api,org.qosslice.app.api,org.qosslice.app.utility.band";version
 ="2.3.0",org.qosslice.app.cli.completer;uses:="org.apache.karaf.shell.a
 pi.action.lifecycle,org.onosproject.cli,org.onosproject.vpls.api,org.qo
 sslice.app.api,org.qosslice.app.utility.band";version="2.3.0",org.qossl
 ice.app.api;uses:="org.onosproject.net.meter,org.onosproject.store,org.
 qosslice.app.store";version="2.3.0",org.qosslice.app.rest;uses:="com.fa
 sterxml.jackson.databind.node,javax.ws.rs,javax.ws.rs.core,org.onlab.re
 st,org.onosproject.codec,org.onosproject.rest,org.qosslice.app.api";ver
 sion="2.3.0",org.qosslice.app.store;uses:="org.onosproject.core,org.ono
 sproject.event,org.onosproject.net.config,org.onosproject.store,org.ono
 sproject.store.service,org.onosproject.vpls.api,org.qosslice.app.api";v
 ersion="2.3.0",org.qosslice.app.utility.band;uses:="org.onosproject.net
 .meter";version="2.3.0",org.qosslice.app.utility;uses:="org.onlab.packe
 t,org.onosproject.core,org.onosproject.net,org.onosproject.net.behaviou
 r,org.onosproject.net.flow,org.onosproject.net.meter,org.qosslice.app.a
 pi";version="2.3.0",org.qosslice.app.utility.Intent;uses:="com.google.c
 ommon.collect,org.onosproject.core,org.onosproject.net,org.onosproject.
 net.intent,org.onosproject.vpls.api,org.qosslice.app.api";version="2.3.
 0"
Import-Package: com.fasterxml.jackson.databind;version="[2.10,3)",com.fa
 sterxml.jackson.databind.node;version="[2.10,3)",com.google.common.base
 ;version="[22.0,23)",com.google.common.collect;version="[22.0,23)",java
 x.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",org.apache
 .karaf.shell.api.action;version="[4.2,5)",org.apache.karaf.shell.api.ac
 tion.lifecycle;version="[4.2,5)",org.apache.karaf.shell.api.console;ver
 sion="[4.2,5)",org.onlab.packet;version="[2.3,3)",org.onlab.rest;versio
 n="[2.3,3)",org.onlab.util;version="[2.3,3)",org.onosproject.app;versio
 n="[2.3,3)",org.onosproject.cfg;version="[2.3,3)",org.onosproject.cli;v
 ersion="[2.3,3)",org.onosproject.cluster;version="[2.3,3)",org.onosproj
 ect.codec;version="[2.3,3)",org.onosproject.core;version="[2.3,3)",org.
 onosproject.event;version="[2.3,3)",org.onosproject.net;version="[2.3,3
 )",org.onosproject.net.behaviour;version="[2.3,3)",org.onosproject.net.
 config;version="[2.3,3)",org.onosproject.net.config.basics;version="[2.
 3,3)",org.onosproject.net.device;version="[2.3,3)",org.onosproject.net.
 driver;version="[2.3,3)",org.onosproject.net.flow;version="[2.3,3)",org
 .onosproject.net.flow.criteria;version="[2.3,3)",org.onosproject.net.fl
 ow.instructions;version="[2.3,3)",org.onosproject.net.host;version="[2.
 3,3)",org.onosproject.net.intent;version="[2.3,3)",org.onosproject.net.
 intent.constraint;version="[2.3,3)",org.onosproject.net.intent.util;ver
 sion="[2.3,3)",org.onosproject.net.intf;version="[2.3,3)",org.onosproje
 ct.net.meter;version="[2.3,3)",org.onosproject.rest;version="[2.3,3)",o
 rg.onosproject.store;version="[2.3,3)",org.onosproject.store.serializer
 s;version="[2.3,3)",org.onosproject.store.service;version="[2.3,3)",org
 .onosproject.vpls.api;version="[2.3,3)",org.onosproject.vpls.intent;ver
 sion="[2.3,3)",org.qosslice.app,org.qosslice.app.api,org.qosslice.app.c
 li,org.qosslice.app.cli.completer,org.qosslice.app.config,org.qosslice.
 app.rest,org.qosslice.app.store,org.qosslice.app.utility,org.qosslice.a
 pp.utility.Intent,org.qosslice.app.utility.band,org.slf4j;version="[1.7
 ,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Karaf-Commands: org.qosslice.app.cli,org.qosslice.app.cli.completer
Provide-Capability: osgi.service;objectClass:List<String>="org.qosslice.
 app.api.OperationService",osgi.service;objectClass:List<String>="org.qo
 sslice.app.api.QosSlice",osgi.service;objectClass:List<String>="org.qos
 slice.app.api.QosSliceStore",osgi.service;objectClass:List<String>="org
 .qosslice.app.utility.band.BandService"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.a
 pp.ApplicationAdminService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.cfg.ComponentConfigService)";effective:=acti
 ve,osgi.service;filter:="(objectClass=org.onosproject.cluster.ClusterSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.cluster.LeadershipService)";effective:=active,osgi.service;filter
 :="(objectClass=org.onosproject.codec.CodecService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.core.CoreService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .config.NetworkConfigRegistry)";effective:=active,osgi.service;filter:=
 "(objectClass=org.onosproject.net.config.NetworkConfigService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.devic
 e.DeviceService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.servi
 ce;filter:="(objectClass=org.onosproject.net.host.HostService)";effecti
 ve:=active,osgi.service;filter:="(objectClass=org.onosproject.net.inten
 t.IntentService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.meter.MeterService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.rest.ApiDocService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.store.service
 .StorageService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.vpls.api.Vpls)";effective:=active,osgi.service;filter:=
 "(objectClass=org.qosslice.app.api.OperationService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.qosslice.app.api.QosSlice)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.qosslice.app.api.
 QosSliceStore)";effective:=active,osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:
 ="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.qosslice.app.OperationHandler.xml,OSGI-I
 NF/org.qosslice.app.QosSliceManager.xml,OSGI-INF/org.qosslice.app.confi
 g.SliceConfigManager.xml,OSGI-INF/org.qosslice.app.rest.ApiDocRegistrat
 or.xml,OSGI-INF/org.qosslice.app.store.StoreAdditionalData.xml,OSGI-INF
 /org.qosslice.app.utility.band.BandManager.xml
Tool: Bnd-4.2.0.201903051501
Web-ContextPath: /onos/qosslice-app
